CC(Cl)=CCn1c(SC(C)C)nc2c1c(=O)[nH]c(=O)n2C
c1ccc(COc2nsnc2N2CCOCC2)cc1
CCSC1=NC(=O)C(=C2C=Cc3ccccc3N2CC)S1
C=CC1(C)CC(=O)C2(O)C(C)(O1)C(OC(C)=O)C(O)C1C(C)(C)CCC(O)C12C
C=CC1(C)CC(=O)C2(O)C(C)(O1)C(OC(C)=O)C(OC(=O)CCN(C)C)C1C(C)(C)CCC(O)C12C
COC(=O)c1cc2c([nH]c3ccccc32)c(C)n1
CCOC(=O)C1CCN(C(=O)Nc2ccc3nc(-c4ccco4)c(-c4ccco4)nc3c2)CC1
CC1(c2ccc3noc(-c4ccc(Cl)cc4)c3c2)OCCO1
Oc1c(I)cc(Cl)c2cccnc12
OC(COc1ccc2cc(Br)ccc2c1)CN1CCN(c2ccccn2)CC1
COc1ccc(-c2noc(CSc3nc(N)c(-c4ccccc4)c(O)n3)n2)cc1
Cc1ccccc1-c1nc(CS(=O)(=O)CC(=O)Nc2cc(F)ccc2F)c(C)o1
O=C(CSc1nc(O)c2ccccc2n1)c1ccc(O)c(O)c1
Cc1cccc2cc(CN(Cc3ccco3)S(=O)(=O)c3ccc4c(c3)OCCO4)c(O)nc12
CCOC(=O)N1CCC(NC(=O)c2cc3c(-c4ccccc4F)nn(C)c3s2)CC1
CCn1c(C(=O)N2CCCC(C(=O)NCCCc3ccccc3)C2)cc2sccc21
N#CC1=C(SCC(=O)c2cc3ccccc3oc2=O)NC(=O)C(C#N)C12CCCC2
O=C(Nc1nc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cs1)c1cccs1
Cc1ccc2nc(NC(=O)CN(C)S(=O)(=O)c3ccc(Br)s3)sc2c1
Cc1cccc2sc(NC(=O)CNS(=O)(=O)c3ccc(Br)s3)nc12
COc1nc(Nc2ccc(O)cc2)nc(OC(C(F)(F)F)C(F)(F)F)n1
Cc1nc2ccccc2c2oc(C(=O)N3CCc4ccccc4C3)cc12
CC=Cc1ccc(OCCCCN2C(=O)NC(C)(C)C2=O)c(OC)c1
CCCc1nnc2n1N=C(c1ccc(OC)c(OC)c1)CS2
CCSc1sccc1C1C(C#N)=C(N)N(c2cccnc2)C2=C1C(=O)CCC2
COc1ccc(OC)c(NC(=O)CSc2nc3cccnc3n2C)c1
CCOC(=O)c1cccc(NC(=O)CSc2nc3cccnc3n2C)c1
O=C1c2ccccc2C(=O)c2c(O)c(O)cc(O)c21
CCOc1ccc(-c2nc(CSCC(=O)N3CCN(c4cccc(OC)c4)CC3)c(C)o2)cc1
Cc1nc2ncnn2c(Nc2ccc3c(c2)OCO3)c1Cc1ccccc1
O=C(CSc1nc(-c2ccccc2)cs1)NC(=O)NCc1ccco1
COc1cccc(CNc2ccc(N3CCCCC3)cc2)c1OC
COc1ccc(C2=NOC(C(=O)Nc3cc(Br)ccc3O)C2)cc1OC
CCn1c(SCC(=O)Nc2nc3c(s2)CCCC3)nnc1-c1ccccc1
CCCC(=O)c1ccc(N2CCN(C(=O)c3ccccc3Br)CC2)c(F)c1
Cc1cccc(N2CCN(C(=O)CCNS(=O)(=O)c3ccc4c(c3)CCC(=O)N4)CC2)c1C
COc1ccc(S(=O)(=O)c2ccc(OC)c(OC)c2)cc1OC
COc1ccc(-n2c(C)cc(C(=O)Cn3c(NCCO)nc4ccccc43)c2C)cc1
COc1ccc(-c2nn3c(-c4ccco4)nnc3s2)cc1OC
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
Cc1ccc(-n2ncc3c(=O)n(CC(=O)N4CCCc5ccccc54)cnc32)cc1C
Cn1nc(-c2ccc(OCC(=O)N3CCN(Cc4ccccc4)CC3)cc2)c2ccccc2c1=O
Cc1cccc2sc(NC(=O)Cn3cccc3)nc12
c1ccc(-c2csc(N3CCN(c4ccccn4)CC3)n2)cc1
Cn1c(=O)n(CCc2ccccc2)c(=O)c2c1nc1n2CCCN1CCc1ccccc1
O=c1cc(-c2ccc(O)c(O)c2)oc2ccccc12
CCOc1ccc(-c2nc(C#N)c(N3CCCCCC3)o2)cc1
COc1ccccc1OCc1ccc(C(=O)Nc2ccncc2)o1
COc1ccc(S(=O)(=O)N2c3ccc(Cl)cc3C(O)(c3ccccc3Cl)C2C(=O)N2CCCC2C(N)=O)cc1OC
FC(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)[nH]n1
O=c1cc(-c2ccccc2)oc2c1ccc1ccccc12
Cc1noc(C)c1C(=O)Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1
COc1ccc(N2C(=O)C(Cl)=C(N(CCO)Cc3ccccc3)C2=O)cc1
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
O=C1CC(c2cccs2)Cc2nc(NCC3CCCO3)ncc21
Cc1ccccc1C(=O)NCc1ccncc1
N#Cc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
COc1ccccc1CNc1cc(-c2ccccc2OC)ncn1
Clc1ccccc1-c1cc(NCc2ccccc2)ncn1
O=C(Nc1nc2ccccc2s1)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1
O=C(Nc1ccc2c(c1)OCO2)c1cccc(S(=O)(=O)N2CCCC2)c1
CN(Cc1ccccc1)c1nc2c(c(=O)[nH]c(=O)n2C)n1CCOc1ccccc1
COc1ccccc1-c1nnc(SCC(=O)Nc2ccccc2)o1
O=C1C=C2C(=CCOC2O)O1
O=C(COc1ccc(Cl)cc1)Nc1nc(-c2cccs2)cs1
Cc1ccc(NC(=O)c2cc(-c3cccc(O)c3)on2)cc1C
Cn1cccc1Cc1nnc(SCC(=O)N2CCc3ccccc32)n1CCc1ccccc1
CC(=O)c1c(C)[nH]c(C(=O)OCCCCN2C(=O)c3ccccc3C2=O)c1C
CC(=O)OCCNc1cc(N2CCN(C)CC2)c2noc3c2c1C(=O)c1ccccc1-3
O=[N+]([O-])c1ccccc1Nc1ccccc1
COc1cc2c(cc1OC)-c1cc(=Nc3c(C)cc(C)cc3C)n(C)c(=O)n1CC2
O=S(=O)(NC1CC2CCC1C2)c1ccc2c(c1)OCCO2
COc1ccc(OC)c(S(=O)(=O)N2CCC(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)c1
Cc1cc(-n2c(C)cc(C(=O)CSc3ncnc4ccccc34)c2C)no1
CC(=O)c1c(C)[nH]c(C(=O)OCc2nnc(-c3ccccc3)o2)c1C
O=C1Nc2ccccc2C2(CCN(CCc3ccc(C(F)(F)F)cc3)CC2)O1
COc1ccc(-c2nc(CSCC(=O)NCc3ccc4c(c3)OCO4)c(C)o2)cc1OC
Cc1nc2oc3c(NCc4ccccn4)ncnc3c2c2c1COC(C)(C)C2
N#Cc1nc(-c2ccc(F)cc2)oc1NCc1cccc2c1OCO2
Cc1cc2ncn(C3CC(=O)N(Cc4ccccc4)C3=O)c2cc1C
CCN(CC)c1ccc(NC(=O)c2ccc(Br)o2)c(C)c1
OC(CNc1nc2ccccc2s1)c1ccccc1
O=S(=O)(c1ccccc1Cl)N1CCC(O)(c2ccc3c(c2)OCO3)CC1
CC(c1ccccc1)N1CC(C(=O)N2CCN(c3ccccc3)CC2)CC1=O
O=C(Nc1cccc(-c2nc3cc(Cl)ccc3o2)c1)C1CCCO1
CN(Cc1ccccc1)c1nc2c(c(=O)n(C)c(=O)n2C)n1CCCc1ccccc1
CCOc1ccc(-c2nc(C#N)c(N3CCN(Cc4ccccc4)CC3)o2)cc1
C=CCn1c(SCC(=O)N2CCOCC2)nc2scc(-c3ccco3)c2c1=O
CC1CCCCN1C(=O)CSc1nc2ccsc2c(=O)n1Cc1ccccn1
CCCC(=O)Nc1nc2ccc(NC(=O)c3ccc(Br)o3)cc2s1
Cc1cccc(CNc2ncnc3ccc(-c4cccnc4)cc23)c1
COc1ccccc1CNc1ncnc2ccc(-c3cccnc3)cc12
c1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
COc1ccc(Cl)cc1NS(=O)(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1
O=C(c1cc(-n2cnnc2)ccc1Cl)N1CCN(c2nc(-c3ccccc3)cs2)CC1
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
COc1ccc(OC)c(Nc2cc(-c3ccccc3)nc(N)n2)c1
O=C(CCc1ccccc1)Nc1cccc(-c2nnc(-c3ccco3)o2)c1
CCn1c(SCc2nc(O)c3ccccc3n2)nc2ccccc2c1=O
N#Cc1cccc(-c2nccc(NCc3cccnc3)n2)c1
Cc1cc(C=Nn2cnnc2)c(C)n1-c1ccc2ncccc2c1
OC1=C2C(=Nc3ccccc3SC2c2ccc3c(c2)OCO3)CO1
Nc1ccn(C2CCC(CO)O2)c(=O)n1
COc1ccc(-c2nc(C#N)c(NC(C)c3ccccc3)o2)cc1OC
COc1ccc(-c2nc(C#N)c(NCc3ccc(F)cc3)o2)cc1OC
COc1ccc(N2CCN(c3nc(NCCc4ccc(OC)c(OC)c4)nc(OC)n3)CC2)cc1
c1cn(-c2ccnc(-c3ccc4c(c3)OCO4)n2)cn1
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(Br)c(S(=O)(=O)N2CCOCC2)c1
O=C1c2ccccc2C(Nc2ccc3c(c2)OCO3)N1Cc1ccco1
COc1ccc(C=CC(=O)c2ccc(O)cc2O)cc1OC
COC(=O)c1[nH]c2ccccc2c1NC(=O)CN1CCN(c2cccc(OC)c2)C(C)C1
CCCCCn1c(=N)n(CC(O)COc2ccccc2OC)c2ccccc21
c1ccc(-c2nc3nonc3nc2-c2ccccc2)cc1
O=C(Nc1nc(-c2ccccn2)cs1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
O=C(NCCc1ccc(Cl)cc1)C1CCN(C(=O)c2sccc2-n2cccc2)CC1
Cc1ccc(S(=O)(=O)N(C)CCCC(=O)N2CCN(c3ccccn3)CC2)cc1
COc1ccc(Nc2ccc3c(c2)=NC2(CCCCC2)[N+]=3[O-])cc1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
COc1ccc(N2CCN(C(=O)C(Cc3ccccc3)n3cccc3)CC2)cc1
COC(=O)c1c(C)n(-c2ccc(OC)cc2)c2ccc(O)cc12
O=S(=O)(Nc1cccc(-c2cn3ccsc3n2)c1)c1ccc(F)cc1
COc1ccccc1N1CCN(CC=Cc2ccc(N(C)C)cc2)CC1
Oc1c(CN2CCN(c3ccccn3)CC2)cc(Cl)c2cccnc12
Cn1cccc1Cc1nnc(SCC(=O)Nc2ccc3c(c2)OCO3)n1CCc1ccccc1
Cc1ccc(C(=O)C2CCN(CC(=O)Nc3ccc(N(C)C)cc3)CC2)cc1
CCOC(=O)c1ccc(NC(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)cc1
Cc1cc(OCCCn2ccnc2)cc(C)c1Cl
COc1ccc(C2CC(=O)c3cnc(NC(=O)c4ccccc4OC)nc3C2)c(OC)c1
CC1(C(=O)Nc2nccs2)Cc2ccccc2C(=O)O1
N#CC(=C(N)Sc1ccccc1N)C(C#N)=C(N)Sc1ccccc1N
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1O
Cc1ccc2nc(NC(=O)C3CCN(S(=O)(=O)c4cccs4)CC3)sc2c1
c1ccc2c(c1)Cc1cc3cc4c(cc3nc1-2)OCO4
COC(=O)c1cc(-c2ccc(OC)c(OC)c2)on1
C=CCn1c(SCC(=O)Nc2nc3ccccc3s2)nnc1-c1ccccc1O
CCN(CC)c1ccc(NC(=O)c2cccc(C)c2OC)c(C)c1
CCOC(=O)c1ccccc1NC(=O)c1ccc(NS(C)(=O)=O)cc1
CCOC(=O)c1[nH]c(C)c(C(=O)c2cc(F)ccc2F)c1C
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
CNC(=O)C1OC(n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc32)C(O)C1O
CC(C)C1C(C#N)=C(N)Oc2[nH]nc(-c3cccs3)c21
CCOC(=O)c1ccc(NC(=O)c2ccc(CN3CCOCC3)cc2)cc1
CN(Cc1ccccc1)c1nc2c(c(=O)[nH]c(=O)n2C)n1Cc1ccccc1Cl
COc1ccccc1-c1ccc2ncnc(NCc3cnc(C)cn3)c2c1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4Cl)cc23)cn1
CC(C)Cn1c(N)c(C(=O)CSc2ccc3c(c2)OCCO3)c(=O)n(C)c1=O
CC(Cl)=CCn1c(N2CCCC2)nc2c1c(=O)[nH]c(=O)n2C
c1ccc(-c2csc3ncn4cnnc4c23)cc1
Cc1ccc(-c2nn(C)c(=O)c3ccccc23)cc1S(=O)(=O)NCCN1CCOCC1
OC(COc1ccc(Cl)c2ccccc12)CN1CCN(c2ccccn2)CC1
Oc1ccc(Br)cc1-c1nc2cnccn2c1NC1CCCC1
O=C(Nc1ccc2nn(-c3ccccc3)nc2c1)c1ccc2c(c1)OCCO2
CCOC(=O)c1cnc(SCC(=O)NCc2ccco2)nc1N
Cc1nc(Nc2ccc3c(c2)OCCO3)c2oc3ccccc3c2n1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
COc1ccc(C2SCCN2S(=O)(=O)c2ccc(F)cc2)cc1OC
COc1cccc(N2CCN(C(=O)c3ccc4nc(N5CCCCC5)sc4c3)CC2)c1
Cc1cc(C(=O)CSc2nc(N)cc(N)n2)c(C)n1CCc1ccc(F)cc1
COC(=O)c1cccc(Nc2nc3ccccc3nc2C)c1
Nc1ccc2oc(=O)c3ccccc3c2c1
c1ccc(C2=Nn3c(nnc3-c3cc(-c4ccccc4)[nH]n3)SC2)cc1
C=CCNc1nc(NCc2ccco2)nc(OCC)n1
COC(=O)C(C)NC(=O)Nc1ccc(Oc2ccccc2)cc1
C=CS(=O)(=O)c1ccc(Oc2ccc(S(=O)(=O)C=C)cc2)cc1
CC(=O)c1ccc2c3c(ccc(O)c13)CC2
Cc1nnc(SCCC(=O)Nc2nc(-c3ccccc3)ns2)s1
O=C1c2ccccc2-c2n[nH]c3cccc1c23
COc1ccc(CCNc2oc(COc3ccc(Br)cc3)nc2C#N)cc1OC
Oc1ccc(Nc2nc(N3CCCC3)c3ccccc3n2)cc1
Cn1cccc1Cc1nnc(SCC(=O)Nc2nccs2)n1CCc1ccccc1
CCOc1cc(C(=O)Nc2ccc3c(c2)OCO3)ccc1OC(F)F
Cc1cc(C)c2cc(CN(CCO)C(=O)Nc3ccc(Cl)cc3)c(O)nc2c1
CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2nncs2)c(Cl)cc1Cl
COc1ccccc1OCC(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1
Cn1c(-c2ccc(F)cc2)cnc1NCc1ccccc1
CCn1c(=O)cc(SCC(=O)N2CCN(c3ccccc3OC)CC2)c2ccccc21
COc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1OC
CCc1c(C#N)c(N)nc(SCC(=O)OCc2ccccc2)c1C#N
c1ccc(CNc2ncnc3ccccc23)cc1
Cc1cc(Nc2ccccc2)nc(-c2ccccc2O)n1
Cn1cc(C(=O)c2ccc(F)cc2)cc1-c1nc2ccccc2n1C
COc1ccc(-c2csc(N3CCC(C(N)=O)(N4CCCCC4)CC3)n2)cc1
Cc1cc(O)c(-c2cc(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)[nH]n2)cc1C
c1csc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
COc1ccc(N2CCn3c2nc2c3c(=O)n(CCCc3ccccc3)c(=O)n2C)c(OC)c1
N#CCSc1nc2cc(C(=O)N3CCC(C(N)=O)CC3)ccc2c2nc3ccccc3n12
c1cc2c(cc1-c1cnc3n1CCC3)OCCO2
COc1cc(C2CC(=O)c3c([nH]c(C(=O)OCCOC(C)C)c3C)C2)cc(OC)c1OC
CCOCCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccc(N(C)C)cc1)C2
Cc1nc(NCc2ccco2)c2oc3ccccc3c2n1
N#CC(=C1CCCN1)c1ccc2ccccc2n1
c1ccc(-c2csc(-c3nc4ccccc4[nH]3)n2)cc1
CCOC(=O)c1ccc(NC(=O)CCc2nc(-c3ccccc3)no2)cc1
CCOC(=O)c1ccc(NC(=O)CCc2nc(-c3cccc(C)c3)no2)cc1
CCc1cccc(NC(=O)CS(=O)Cc2nc(-c3ccc(C)cc3)oc2C)c1
CCN(CC)S(=O)(=O)c1cc(C(=O)OCC(=O)c2ccc3c(c2)NC(=O)CO3)ccc1F